PORT=4040
HTTPS=true
REACT_APP_API_SERVER_URL=https://localhost:7056
REACT_APP_AUTH0_DOMAIN=processentry-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=M8ZCVIailT6TmEFnwlBQCrkduWET8v6z
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback